@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Arabic:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap');

@import url("https://fonts.googleapis.com/css2?family=Inter&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Lora&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Space+Mono&display=swap");

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 340 60% 15%;

    --card: 340 3% 96%;
    --card-foreground: 344 41% 31%;

    --popover: 0 0% 100%;
    --popover-foreground: 340 60% 15%;

    /* Maroon/Burgundy - Primary brand color from logo */
    --primary: 342 21% 73%;
    --primary-foreground: 340 75% 21%;

    /* Gold/Tan - Secondary brand color from logo */
    --secondary: 43 46% 45%;
    --secondary-foreground: 0 0% 100%;

    --muted: 30 20% 94%;
    --muted-foreground: 340 30% 40%;

    --accent: 30 30% 90%;
    --accent-foreground: 340 60% 25%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;

    --border: 30 20% 85%;
    --input: 30 20% 85%;
    --ring: 340 60% 30%;

    --radius: 0.5rem;

    /* Sidebar uses maroon theme */
    --sidebar-background: 340 60% 25%;
    --sidebar-foreground: 0 0% 100%;
    --sidebar-primary: 30 35% 55%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 340 50% 35%;
    --sidebar-accent-foreground: 0 0% 100%;
    --sidebar-border: 340 50% 35%;
    --sidebar-ring: 30 35% 55%;

    --success: 142.1 76.2% 36.3%;
    --success-foreground: 0 0% 100%;
    --warning: 38 92% 50%;
    --warning-foreground: 340 60% 15%;
    --info: 199 89% 48%;
    --info-foreground: 0 0% 100%;

    --chart-1: 340 60% 40%;
    --chart-2: 30 50% 50%;
    --chart-3: 340 40% 50%;
    --chart-4: 30 60% 60%;
    --chart-5: 340 50% 60%;

    --sidebar: 340 60% 25%;
  }

  .dark {
    --background: 340 40% 8%;
    --foreground: 30 20% 95%;

    --card: 340 35% 12%;
    --card-foreground: 30 20% 95%;

    --popover: 340 35% 12%;
    --popover-foreground: 30 20% 95%;

    /* Maroon/Burgundy - Lighter for dark mode */
    --primary: 340 50% 45%;
    --primary-foreground: 0 0% 100%;

    /* Gold/Tan - Brighter for dark mode */
    --secondary: 30 40% 55%;
    --secondary-foreground: 340 40% 10%;

    --muted: 340 30% 18%;
    --muted-foreground: 30 15% 65%;

    --accent: 340 35% 22%;
    --accent-foreground: 30 20% 95%;

    --destructive: 0 62.8% 45%;
    --destructive-foreground: 0 0% 100%;

    --border: 340 30% 20%;
    --input: 340 30% 20%;
    --ring: 30 40% 55%;

    /* Sidebar uses darker maroon */
    --sidebar-background: 340 50% 12%;
    --sidebar-foreground: 30 20% 95%;
    --sidebar-primary: 30 40% 55%;
    --sidebar-primary-foreground: 340 40% 10%;
    --sidebar-accent: 340 40% 20%;
    --sidebar-accent-foreground: 30 20% 95%;
    --sidebar-border: 340 35% 18%;
    --sidebar-ring: 30 40% 55%;

    --chart-1: 340 50% 50%;
    --chart-2: 30 50% 55%;
    --chart-3: 340 40% 60%;
    --chart-4: 30 55% 65%;
    --chart-5: 340 45% 65%;

    --sidebar: 340 50% 12%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    font-family: 'Noto Sans Arabic', 'Inter', system-ui, sans-serif;
  }

  body {
    @apply bg-background text-foreground antialiased;
  }

  /* RTL Support */
  [dir="rtl"] {
    text-align: right;
  }

  [dir="ltr"] {
    text-align: left;
  }
}

@layer components {
  /* Hero section styling */
  .hero-gradient {
    @apply bg-primary;
  }

  /* Glass effect */
  .glass {
    @apply bg-card/80 backdrop-blur-md border border-border/50;
  }

  /* Card hover effects */
  .card-hover {
    @apply transition-all duration-300 ease-out;
  }

  .card-hover:hover {
    @apply shadow-lg -translate-y-1;
  }

  /* Dashboard stat card */
  .stat-card {
    @apply relative overflow-hidden rounded-xl border bg-card p-6;
  }
}

@layer utilities {
  /* Animation utilities */
  .animate-fade-in {
    animation: fadeIn 0.5s ease-out;
  }

  .animate-slide-up {
    animation: slideUp 0.5s ease-out;
  }

  .animate-scale-in {
    animation: scaleIn 0.3s ease-out;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  @keyframes slideUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes scaleIn {
    from {
      opacity: 0;
      transform: scale(0.95);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }

  /* Floating animation for decorative elements */
  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  @keyframes float {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-10px);
    }
  }
}