VITE_SUPABASE_PROJECT_ID="socmduzlymsgmbyxlsku"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvY21kdXpseW1zZ21ieXhsc2t1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1ODc2ODcsImV4cCI6MjA4NDE2MzY4N30.oCgndqVjjURSd3h0dVb7q-gSRGwljy4T1kNyEyVa_F4"
VITE_SUPABASE_URL="https://socmduzlymsgmbyxlsku.supabase.co"
