<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Eid Cultural Center</title>
    <meta name="description" content="Eid Cultural Center Website and Program Management System">
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <meta property="og:title" content="Eid Cultural Center">
  <meta name="twitter:title" content="Eid Cultural Center">
  <meta property="og:description" content="Eid Cultural Center Website and Program Management System">
  <meta name="twitter:description" content="Eid Cultural Center Website and Program Management System">
  <link rel="icon" type="image/png" href="https://storage.googleapis.com/gpt-engineer-file-uploads/Vt7e6SJWtEXNW8vrNer0iTx7tuG2/uploads/1768651134612-Portrait logo.png">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
